/**
 * Created by abhinav on 13/10/16.
 */

export const NOTES_CHILD_CHANGED_ADDED = 'NOTES_CHILD_CHANGED_ADDED'
export const NOTES_CHILD_REMOVED = 'NOTES_CHILD_REMOVED'
export const SELECTED_NOTE_CHANGE = 'SELECTED_NOTE_CHANGE'
export const RE_INIT_NOTES = 'RE_INIT_NOTES'
// export const CACHE_NOTES_HANDLES = 'CACHE_NOTES_HANDLES'
export const ADD_NOTE = 'ADD_NOTE'
export const NOTE_ADDED = 'NOTE_ADDED'
export const SELECT_FIRST_NOTE = 'SELECT_FIRST_NOTE'
export const SELECTED_NOTE_REMOVE = 'SELECTED_NOTE_REMOVE'
