/**
 * Created by abhinav on 13/10/16.
 */


export default {
    // ACTIONS
    AUTH_OPEN: 'AUTH_OPEN',
    TRY_LOGIN: 'TRY_LOGIN',
    TRY_LOGOUT: 'TRY_LOGOUT',
    AUTH_LOGIN: 'AUTH_LOGIN',
    AUTH_LOGOUT: 'AUTH_LOGOUT',
    LOGIN_TOKEN_PRESENT: 'LOGIN_TOKEN_PRESENT',
    CHANGE_URL: 'CHANGE_URL',

    // STATES
    AUTH_ANONYMOUS: 'AUTH_ANONYMOUS',
    AUTH_AWAITING_RESPONSE: 'AUTH_AWAITING_RESPONSE',
    AUTH_LOGGED_IN: 'AUTH_LOGGED_IN',
}
