/**
 * Created by abhinav on 13/10/16.
 */

export const SELECTED_FOLDER_CHANGE = 'SELECTED_FOLDER_CHANGE'
export const FOLDERS_CHILD_CHANGED_ADDED = 'FOLDERS_CHILD_CHANGED_ADDED'
export const FOLDERS_CHILD_REMOVED = 'FOLDERS_CHILD_REMOVED'
export const RE_INIT_FOLDERS = 'RE_INIT_FOLDERS'

export const LISTEN_FOLDERS = 'LISTEN_FOLDERS'
// export const CACHE_FOLDERS_HANDLES = 'CACHE_FOLDERS_HANDLES'

export const ADD_FOLDER = 'ADD_FOLDER'
export const FOLDER_ADDED = 'FOLDER_ADDED'

export const SELECT_FIRST_FOLDER = 'SELECT_FIRST_FOLDER'
