export const SELECTED_DOCRI_CHANGE = 'SELECTED_DOCRI_CHANGE'
export const DOCRIES_CHILD_CHANGED_ADDED = 'DOCRIES_CHILD_CHANGED_ADDED'
export const DOCRIES_CHILD_REMOVED = 'DOCRIES_CHILD_REMOVED'
export const RE_INIT_DOCRIES = 'RE_INIT_DOCRIES'

// export const CACHE_DOCRIES_LIST = 'CACHE_DOCRIES_LIST'

// FOR EPICS
export const LISTEN_DOCRIES = 'LISTEN_DOCRIES'
export const ADD_DOCRI = 'ADD_DOCRI'
export const DOCRI_ADDED = 'DOCRI_ADDED'
export const SELECT_FIRST_DOCRI = 'SELECT_FIRST_DOCRI'
export const SELECTED_DOCRI_CHECK = 'SELECTED_DOCRI_CHECK'
